{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test ui",
    "test:ui:report": "npx playwright show-report ui",
    "test:ui:debug": "npx playwright test ui --debug",
    "test:e2e": "npx playwright test e2e",
    "test:e2e:report": "npx playwright show-report e2e",
    "test:e2e:debug": "npx playwright test e2e --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}